# THT.MovieApp

./: THT.MovieApp.sln
THT.MovieApp/: THT.MovieApp.vcxproj
THT.MovieApp.AngularApp/: README.md  THT.MovieApp.AngularApp.esproj  angular.json  package-lock.json  package.json
THT.MovieApp.AngularApp/src/: index.html  styles.css
THT.MovieApp.AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
THT.MovieApp.AngularApp/src/app/actors/actors-autocomplete/: actors-autocomplete.component.html
THT.MovieApp.AngularApp/src/app/menu/: menu.component.html
THT.MovieApp.AngularApp/src/app/movies/edit-movie/: edit-movie.component.ts  (+1 more)
THT.MovieApp.AngularApp/src/environments/: environment.ts
THT.MovieApp.Api/: Program.cs  THT.MovieApp.Api.csproj  appsettings.json
THT.MovieApp.Api/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieController.cs
THT.MovieApp.Api/Properties/: launchSettings.json
THT.MovieApp.Application/: THT.MovieApp.Application.csproj
THT.MovieApp.Application/DTOs/: ActorDTO.cs  ActorsMovieDTO.cs  DirectorDTO.cs  FilterMovieDTO.cs  GenreDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MoviesActorsCreationDTO.cs
THT.MovieApp.Application/Profiles/: MappingProfile.cs
THT.MovieApp.Data/: THT.MovieApp.Data.csproj
THT.MovieApp.Data/Context/: ApplicationDbContext.cs
THT.MovieApp.Data/Helpers/: FileStorageService.cs  TypeBinder.cs
THT.MovieApp.Data/IHelpers/: IFileStorageService.cs
THT.MovieApp.Data/Interfaces/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWorkRepository.cs
THT.MovieApp.Data/Interfaces/Generic/: IGenericRepository.cs
THT.MovieApp.Data/Migrations/: 20230127020028_InitialDb.Designer.cs  20230127020028_InitialDb.cs  20230130160547_InitialDb.Designer.cs  20230130160547_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
THT.MovieApp.Data/Services/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWorkRepository.cs
THT.MovieApp.Data/Services/Generic/: GenericRepository.cs
THT.MovieApp.Domain/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs
THT.MovieApp.Domain/Validations/: FirstLetterUppercaseAttribute.cs
THT.MovieApp.IoC/: DependencyContainer.cs  THT.MovieApp.IoC.csproj
(+9 files in other folders)
