<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Filters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validations\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
